[gd_scene load_steps=2 format=3 uid="uid://ce75nm04ke2y0"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://chl4ocpvj4yk3" path="res://Phrolova/spine/a_fuluoluo_0_skel_data.tres" id="1_skel_data"]

[node name="PhrolovaMerchant" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_skel_data")
preview_skin = "Default"
scale = Vector2(0.47, 0.47)
