[gd_scene load_steps=2 format=3 uid="uid://dcpotuoyqklv2"]

[ext_resource type="Texture2D" uid="uid://dod8up50e3ims" path="res://Phrolova/images/ui/phrolova_icon.png" id="1_71ey3"]

[node name="PhrolovaIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_71ey3")
expand_mode = 1
stretch_mode = 5
